
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;python&quot;,&quot;javascript&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="python">python</a>
              <a href="#" data-language-name="javascript">javascript</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="introduction">Introduction</a>
          </li>
          <li>
            <a href="#desktop-client-for-edchain" class="toc-h1 toc-link" data-title="desktop-client-for-edchain">Desktop client for edChain</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#getting-started-for-developers" class="toc-h2 toc-link" data-title="getting-started-for-developers">Getting Started For Developers</a>
                  </li>
                  <li>
                    <a href="#readings" class="toc-h2 toc-link" data-title="readings">Readings</a>
                  </li>
              </ul>
          </li>
      </div>
        <ul class="toc-footer">
            <li><a href='https://app.swaggerhub.com/apis/devarshjoshi/edChainAPI/0.1#/'>Checkout the edChain API</a></li>
            <li><a href='https://github.com/lord/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Welcome to the edChain API! You can use our API to access edChain API endpoints, which can get information on various courses in our database.</p>

<p>We have language bindings JavaScript and Python! You can view code examples in the dark area to the right, and you can switch the programming language of the examples with the tabs in the top right.</p>

<p>This example API documentation page was created with <a href="https://github.com/lord/slate">Slate</a>. Feel free to edit it and use it as a base for your own API&#39;s documentation.</p>
<h1 id='desktop-client-for-edchain'>Desktop client for edChain</h1>
<p>This is a client for edchain based on the electron framework.</p>

<p>Note: Version 6x, or higher, of NodeJS is required.</p>
<h2 id='getting-started-for-developers'>Getting Started For Developers</h2>
<p>You need a mac os or linux to get started. If you have neither, please install [Oracle Virtual Box] https://www.virtualbox.org/wiki/Downloads and follow instructions <a href="https://www.lifewire.com/run-ubuntu-within-windows-virtualbox-2202098">here</a> to install Ubuntu on the virtual box. </p>

<p>You will also need to install Git. Follow instructions <a href="https://git-scm.com/book/en/v2/Getting-Started-Installing-Git">here</a> to install it. Once complete, please get edchain running on your machine. The instructions are stated below.</p>

<p>NodeJS is also required. Please install node js with instructions <a href="https://nodejs.org/en/download/package-manager/">here</a></p>

<p>Enter the following commands to get edChain up-and-running:</p>

<p>Note: You have have to preface some of these commands with <code>sudo</code> to meet privilege requirements defined by your operating system.</p>
<h3 id='download-amp-installation'>Download &amp; Installation</h3>
<ul>
<li><p>Clone this repository:
<code>git clone https://github.com/edchainio/client-gui.git</code></p></li>
<li><p>Move into the directory of the project:
<code>cd client-gui</code></p></li>
<li><p>Install the NodeJS dependencies:
<code>npm install</code></p></li>
</ul>
<h3 id='development-build'>Development Build</h3>
<ul>
<li>Run start script:
<code>npm start</code></li>
</ul>
<h3 id='production-build'>Production Build</h3>
<ul>
<li><p>For Windows:
<code>npm run build</code>
The output distribution files will be located at edchain-client-gui/dist/edChain-win32-x64</p></li>
<li><p>For Linux Dist:
<code>npm run deb64</code>
The output distribution files will be located at edchain-client-gui/dist/installer</p></li>
<li><p>For MacOS/Darwin Dist:
<code>npm run darwin</code>
The output distribution files will be located at edchain-client-gui/dist/installer</p></li>
</ul>
<h2 id='readings'>Readings</h2>
<p>If you are not familiar with git, please look at this tutorial: https://try.github.io/levels/1/challenges/1</p>

<p>This is the framework that the application is built on. Please read before you start working on the application. 
https://electronjs.org/docs/tutorial/quick-start</p>

<p>The main file in our case is app.js and the main ui file is index.html.</p>

<p>Coding Guidlines:</p>

<p><a href="https://github.com/Automattic/wp-calypso/blob/master/docs/coding-guidelines.md">General</a></p>

<p><a href="https://github.com/Automattic/wp-calypso/blob/master/docs/coding-guidelines/javascript.md">Javascript</a></p>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="python">python</a>
                <a href="#" data-language-name="javascript">javascript</a>
          </div>
      </div>
    </div>
  </body>
</html>
